- content_for :page_title, 'Criar Produto-cortesia'

= simple_form_for @courtesy do |f|
  = validation_messages_for @courtesy
  = f.input :name
  = f.input :description
  = f.input :price
  = f.association :services
  = f.button :submit
