- content_for :page_title, 'Visualizar Produto-cortesia'

p.margin-bottom
  strong.margin-r-5 ID:
  = @courtesy.id

p.margin-bottom
  strong.margin-r-5 Nome:
  = @courtesy.name

p.margin-bottom
  strong.margin-r-5 Descrição:
  = @courtesy.description

p.margin-bottom
  strong.margin-r-5 Preço:
  = @courtesy.price

p.margin-bottom
  strong.margin-r-5 Serviços:
  ul
    - @courtesy.services.each do |service|
      li
        = service.name

.margin-bottom
  = link_to 'Editar', edit_courtesy_path(@courtesy), class: 'btn btn-xs btn-primary margin-r-5'
  = link_to 'Listar Produtos-cortesia', courtesies_path, class: 'btn btn-xs btn-success margin-r-5'

.nav-tabs-custom
  ul.nav.nav-tabs
    li.active
      a aria-expanded='true' data-toggle='tab' href='#tab-1' Hóspedes que utilizaram produto cortesia hoje
  .tab-content
    #tab-1.tab-pane.active
      table.table.table-striped.table-bordered data-toggle='table'
        thead
          th data-sortable='true' ID
          th data-sortable='true' Nome
          th data-sortable='true' Telefone
          th data-sortable='true' Email
        tbody
          - @courtesy.courtesies_uses.each do |courtesies_use|
            - if courtesies_use.used_at == Date.today
              tr
                td = courtesies_use.booking.guest.id
                td = courtesies_use.booking.guest.name
                td = courtesies_use.booking.guest.phone
                td = courtesies_use.booking.guest.email
