- content_for :page_title, 'Visualizar Uso do Serviço'

p.margin-bottom
  strong.margin-r-5 ID:
  = @services_use.id

p.margin-bottom
  strong.margin-r-5 Reserva:
  = @services_use.booking.to_label

p.margin-bottom
  strong.margin-r-5 Serviço:
  = @services_use.service.name

p.margin-bottom
  strong.margin-r-5 Data da utilização:
  = I18n.l @services_use.used_at

= link_to 'Editar', edit_services_use_path(@services_use), class: 'btn btn-xs btn-primary margin-r-5'
= link_to 'Listar Usos dos Serviços', services_uses_path, class: 'btn btn-xs btn-success margin-r-5'
