- content_for :page_title, 'Visualizar Usuário'

p.margin-bottom
  strong.margin-r-5 ID:
  = @user.id

p.margin-bottom
  strong.margin-r-5 Email:
  = @user.email

- if @user == current_user
  = link_to 'Editar', edit_user_path(@user), class: 'btn btn-xs btn-primary margin-r-5'
= link_to 'Listar Usuários', users_path, class: 'btn btn-xs btn-success margin-r-5'
