- content_for :page_title, 'Visualizar Consumo de Refeição'

p.margin-bottom
  strong.margin-r-5 ID:
  = @meals_use.id

p.margin-bottom
  strong.margin-r-5 Reserva:
  = @meals_use.booking.to_label

p.margin-bottom
  strong.margin-r-5 Refeição:
  = @meals_use.meal.name

p.margin-bottom
  strong.margin-r-5 Data da utilização:
  = I18n.l @meals_use.used_at

= link_to 'Editar', edit_meals_use_path(@meals_use), class: 'btn btn-xs btn-primary margin-r-5'
= link_to 'Listar Consumos des Refeições', meals_uses_path, class: 'btn btn-xs btn-success margin-r-5'
