- content_for :page_title, 'Lista de Usos dos Produtos-Cortesia'

.box
  .box-body
    table.table.table-striped.table-bordered data-toggle="table"
      thead
        th data-sortable="true" ID
        th data-sortable="true" Reserva
        th data-sortable="true" Produto-Cortesia
        th data-sortable="true" Data da utilização
        th Ações
      tbody
        - @courtesies_uses.each do |courtesies_use|
          tr
            td = courtesies_use.id
            td = courtesies_use.booking.to_label
            td = courtesies_use.courtesy.name
            td = I18n.l courtesies_use.used_at
            td
              = link_to 'Editar', edit_courtesies_use_path(courtesies_use), class: 'btn btn-xs btn-primary margin-r-5'
              = link_to 'Visualizar', courtesies_use_path(courtesies_use), class: 'btn btn-xs btn-success margin-r-5'
              = link_to 'Excluir', courtesies_use_path(courtesies_use), method: :delete, class: 'btn btn-xs btn-danger', data: { confirm: 'Tem certeza que deseja excluir o uso do produto-cortesia?' }
= link_to 'Criar Uso de Produto-Cortesia', new_courtesies_use_path, class: 'btn btn-warning'
