- content_for :page_title, 'Criar Quarto'

= simple_form_for @room do |f|
  = validation_messages_for @room
  = f.input :number
  = f.input :guest_limit
  = f.association :services
  = f.button :submit
