- content_for :page_title, 'Editar Limpeza de Ambiente'

= simple_form_for @cleaning_environment do |f|
  = validation_messages_for @cleaning_environment
  = f.input :cleaning_date, as: :date,
                       order: [:day, :month, :year],
                       input_html: { class: 'input-date' }
  = f.association :environment
  = f.button :submit
